{
  "name": "yelp-fusion",
  "version": "1.0.3",
  "description": "Yelp Fusion API client for Node.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "tap ./lib/*.test.*js --coverage",
    "cover": "tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "kylefeng28/yelp-fusion"
  },
  "keywords": [
    "yelp",
    "fusion",
    "REST",
    "client",
    "api"
  ],
  "author": "Tony Liu",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "tap": "^8.0.0"
  },
  "nyc": {
    "exclude": [
      "lib/*.test.*js"
    ]
  }
}
